{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "restaurant reservation app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skelliebunnie/hot-restaurant.git"
  },
  "author": "Tim Keller, Jessica Dao, Anthony Mitchell, Angel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skelliebunnie/hot-restaurant/issues"
  },
  "homepage": "https://github.com/skelliebunnie/hot-restaurant#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
